package components

import ()

templ Index(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/bulma/css/bulma.min.css"/>
			<link rel="stylesheet" href="/bulma-responsive-tables/css/main.min.css"/>
			<link rel="stylesheet" href="/style.css"/>
			<script src="/htmx.min.js"></script>
			<script defer src="/alpine.min.js"></script>
			<script src="/script.js"></script>
			<title>Price Calculator</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
		</head>
		<body>
			<nav class="navbar is-info" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="/">
						🍕
					</a>
					<a
						role="button"
						class="navbar-burger"
						aria-label="menu"
						aria-expanded="false"
						data-target="navbarBasicExample"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>
				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start">
						<a class="navbar-item" href="/">
							Ingredients
						</a>
						<a class="navbar-item" href="/categories">
							Categories
						</a>
						<a class="navbar-item" href="/products">
							Products
						</a>
						<a class="navbar-item" href="/units">
							Units
						</a>
					</div>
				</div>
			</nav>
			@content
		</body>
	</html>
}
